vendor_name = ModelSim
source_file = 1, C:/Users/somenerd/Documents/GitHub/CE210/Assignment_9/Assignment9.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/somenerd/Documents/GitHub/CE210/Assignment_9/db/Assignment9.cbx.xml
design_name = hard_block
design_name = Assignment9
instance = comp, \Qa~output\, Qa~output, Assignment9, 1
instance = comp, \Qb~output\, Qb~output, Assignment9, 1
instance = comp, \Qc~output\, Qc~output, Assignment9, 1
instance = comp, \D~input\, D~input, Assignment9, 1
instance = comp, \Clk~input\, Clk~input, Assignment9, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Assignment9, 1
instance = comp, \Qa$latch\, Qa$latch, Assignment9, 1
instance = comp, \Qb~reg0feeder\, Qb~reg0feeder, Assignment9, 1
instance = comp, \Qb~reg0\, Qb~reg0, Assignment9, 1
instance = comp, \Qc~reg0feeder\, Qc~reg0feeder, Assignment9, 1
instance = comp, \Qc~reg0\, Qc~reg0, Assignment9, 1
