m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/somenerd/Documents/GitHub/CE210/Assignment_8/simulation/qsim
Eassignment8
Z1 w1631126154
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8Assignment8.vho
Z9 FAssignment8.vho
l0
L78
V:;X@KYi0dIZB?_@^5A2VT1
!s100 @o_V=3ff`h@Hbd9WiD_A<0
Z10 OV;C;10.5b;63
32
Z11 !s110 1631126156
!i10b 1
Z12 !s108 1631126156.000000
Z13 !s90 -work|work|Assignment8.vho|
Z14 !s107 Assignment8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 assignment8 0 22 :;X@KYi0dIZB?_@^5A2VT1
l121
L94
VfmaRKNH8V1:8WhVVR8@_k0
!s100 XWKbT8N1jbK_@:DAKFfVH2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eassignment8_vhd_vec_tst
Z17 w1631126153
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V:fcCZ79Wa[PYn<3l311<S3
!s100 C3hdJNHJQSDclz[W^@?_m0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aassignment8_arch
R5
R6
Z22 DEx4 work 23 assignment8_vhd_vec_tst 0 22 :fcCZ79Wa[PYn<3l311<S3
l49
L34
Z23 V5HTHSP;<7Hi=egJ_7k=P;0
Z24 !s100 S^cgaV]GFh4OMDn_=b<023
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
