vendor_name = ModelSim
source_file = 1, C:/Users/somenerd/Documents/GitHub/CE210/light.bdf
source_file = 1, C:/Users/somenerd/Documents/GitHub/CE210/light.vwf
source_file = 1, C:/Users/somenerd/Documents/GitHub/CE210/Waveform.vwf
source_file = 1, C:/Users/somenerd/Documents/GitHub/CE210/db/LabAssignment1.cbx.xml
design_name = light
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, light, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, light, 1
instance = comp, \SW[1]~input , SW[1]~input, light, 1
instance = comp, \SW[0]~input , SW[0]~input, light, 1
instance = comp, \inst2~0 , inst2~0, light, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, light, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, light, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, light, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
