m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/somenerd/Documents/GitHub/CE210/simulation/qsim
vhard_block
Z1 !s110 1626289586
!i10b 1
!s100 M`VFZU>cQ=@9Z4Cck8KGo1
ILkCf3JOMSjzHj8B:>gUb@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1626289585
Z4 8LabAssignment1.vo
Z5 FLabAssignment1.vo
L0 228
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1626289586.000000
Z8 !s107 LabAssignment1.vo|
Z9 !s90 -work|work|LabAssignment1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlight
R1
!i10b 1
!s100 KnAJgJLULko7z51XRBcJ82
IlNmXiigHh<6kY0OoBdRgg0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlight_vlg_vec_tst
R1
!i10b 1
!s100 aCJ6@L5[I_7f[eXX=ZD]B2
IW_oI1R]:ITCzXkF[V>OSE0
R2
R0
w1626289584
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
