m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/somenerd/Documents/GitHub/CE210/Assignment_9/simulation/qsim
Eassignment9
Z1 w1631127940
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8Assignment9.vho
Z11 FAssignment9.vho
l0
L80
V<Sf0NTAOZ>ZfG0e^oSg0Z2
!s100 cR06W7kH[>[C?A;NZ;RYo1
Z12 OV;C;10.5b;63
32
Z13 !s110 1631127942
!i10b 1
Z14 !s108 1631127941.000000
Z15 !s90 -work|work|Assignment9.vho|
Z16 !s107 Assignment9.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 assignment9 0 22 <Sf0NTAOZ>ZfG0e^oSg0Z2
l134
L98
VmPT^]oc[K4DW>doc;j@TG0
!s100 Q0ggg@C@Ai67zVX7YcR[V1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eassignment9_vhd_vec_tst
Z19 w1631127938
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V>iH7]m:A6Qn?X9M2DWoAb0
!s100 VBAWT@FSmbk<^g=mDInjS1
R12
32
R13
!i10b 1
Z22 !s108 1631127942.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aassignment9_arch
R7
R8
Z25 DEx4 work 23 assignment9_vhd_vec_tst 0 22 >iH7]m:A6Qn?X9M2DWoAb0
l51
L34
Z26 VNMHIhKZZSBiV@;hZZMlnL3
Z27 !s100 =eZDXfS^aMK:jbf8eao8E0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
